<!DOCTYPE html>
<html>
<head>
	<title>Contact Way</title>
	<link rel="stylesheet" type="text/css" href="Contact Way.css">
	<style>
		.W{
	text-align: center;font-size: 30px;
	overflow: hidden;

}
.W a{
	padding: 15px;
	margin: 30px;
	text-decoration: none;
}
.W a:hover{
    
    color: white;
}
body{
	background-color: skyblue;
	background-image: url(https://lh3.googleusercontent.com/proxy/xXZvJP6DS0fA0yHTezUQ1rQ2XfMPz0SGbHTtCGVfPPGoindfN2FKMa8VaC3I5HFN_9k4SFrWAL2jWjb96tPifXLrsrJkGa0KeMhiT_v66CfmCUQK_1CUik_C_ITY4GYO0gc);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.C{
	text-align: center;font-size: 30px;padding: 15px;border-style: solid;margin: 200px;
}
input{
	font-size: 20px;
}
#one{
	float: right;
}
#two{
	float: right;font-size: 30px;color: yellow;
}
button{
	font-size: 20px;float: right;background-color: violet;
}
ul{
	text-align: center;font-size: 35px;
}
li{
	text-align: center;font-size: 20px;
}
#L{
	border-style: double;
}
h1{
	text-align: center;font-size: 50px;color: black;
}

		
	</style>

</head>
<body>


	<div class="W"><mark>
	<a href="highlight(3).html"><b><i>Competition</a></i></b>
	<a href="story.html"><b><i>Background</a></i></b>
	<a href="hero.html"><b><i>Features</a></i></b>
	
</mark></div>
<h1>Connect us</h1>
<div class="C">
<b>Name</b>:<input  type="text" name="Name"><br>
<b>Email</b>:<input  type="text" name="Email"><br>
<b>Comment</b>:<input  type="text" name="comment">
<button type="button"><a id="one" href="https://www.google.com">submit</a></button>
</div>
<div id="L">
<ul>Group List</ul>
<b><li>Oscar</li>
<li>David Xu</li>
<li>Cooper</li>
<li>Terry</li></b>
</div>
<a id="two" href="glory.html"><b>Back to homepage</a></b>


</body>
</html>