<!DOCTYPE html>
<html>
<head>
	<title>Hero Features</title>
	<link rel="stylesheet" type="text/css" href="hero.css">
	<link rel="icon" href="picture.png"type="image/x-icon"/>
    
	<style>
		h1{
	text-align: center;font-size: 50px;
}

#one{
	text-align: center;font-size: 30px;color: red;
}
#two{
	text-align: center;font-size: 30px;
}
body{
	background-size: cover;
	background-image: url(https://game.gtimg.cn/images/yxzj/m/m201606/cp/ec_icon_03.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
}
#three{
	text-align: center;font-size: 30px;color: yellow;
}
#four{
	text-align: center;font-size: 30px;color: skyblue;
}
#five{
	text-align: center;font-size: 30px;color: orange;
}
#six{
	text-align: center;font-size: 30px;color: lightgreen;
}
#L{
	float: right;font-size: 30px;background-color: yellow;
}
#H{
  font-size: 40px;text-align: center; background-color :none;  
}
.W{
	text-align: center;font-size: 30px;
	overflow: hidden;

}
.W a{
	padding: 5px;
	margin: 10px;
	text-decoration: none;
}
.W a:hover{
    
    color: white;
}
		
	</style>
</head>
<body>
	<div class="W"><mark>
	<a href="highlight(3).html"><b><i>Competition</a></i></b>
	<a href="story.html"><b><i>Background</a></i></b>
	<a href="Contact Way.html"><b><i>Contact Way</a></i></b>
</div><hr></mark>
	<h1><b><i>Hero Features</h1></i></b>
			<div align="center"><img  src="https://game.gtimg.cn/images/yxzj/coming/v2/heros/image/20190621/0323d1fdae36250272157db6a1a3ca5e.jpg" height="450"px; width="900px;"></div>
			
			
	<p id="one">
			<u>Positioning: Warrior<br>
                Name:Yao
			</u>

	</p>
	<p id="two">Hero <sup>teaching</p></sup>
	<div align="center">
<iframe width="813" height="407" src="https://www.youtube.com/embed/gxRutyicQ1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><hr>
<div align="center">
	<img src="https://game.gtimg.cn/images/yxzj/coming/v2/heros/image/20190509/cad79f4736dfb04b7a06931246148cb7.jpg" height="450px" width="900px">
</div>
<p id="three">
	<u>Positioning: Assassin
		<br>Name:Yun Zhongjun</u><br>
		Hero teaching

</p>
<div align="center">
<iframe width="813" height="457" src="https://www.youtube.com/embed/KJ6uaDnodb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><hr>

<div align="center">
	<img src="https://game.gtimg.cn/images/yxzj/coming/v2/heros/image/20181129/246c8aae399080df4dcd748d20189bbf.jpg" height="450" width="900">
	<p id="four">
		<u>Positioning: assist<br>
		Name:Yao</u>
		<br>Hero teaching
	</p>
<div align="center"><iframe width="813" height="457" src="https://www.youtube.com/embed/prn3mcnbAKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><hr>

<div align="center"><img src="https://game.gtimg.cn/images/yxzj/coming/v2/heros/image/20181112/47d9ce8703c40f0dce1aeb58b7574767.jpg" height="450" width="900"></div>
<p id="five">
	<u>Positioning: Master<br>
	Name:Shang Guan Wan er</u><br>
	Hero teaching
</p>
<div align="center"><iframe width="813" height="385" src="https://www.youtube.com/embed/4tnGeq_T7aE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><hr>
<div align="center">
	<img src="https://game.gtimg.cn/images/yxzj/coming/v2/heros/image/20180718/280cd1b2693a96922907fedc70c1e21d.jpg" height="450" width="900"> </div>
	<p id="six">
		<u>Positioning: shooter<br>
			Name:Gong Sunli<br>
			Hero teaching
			
		</u>

	</p>
<div align="center">
<iframe width="813" height="457" src="https://www.youtube.com/embed/1b2eTtYHMtY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="L">
<a href="https://pvp.qq.com/coming/v2/hero-list.shtml"> More Heros</a><br></div>
<div id="H">
<a href="index.html"><br>Back to homepage</a></div>





</body>
</html>