<!DOCTYPE html>
<html>
<head>
	<title>Competition</title>
	<link rel="stylesheet" type="text/css">
	<link rel="icon" href="picture.png"type="image/x-icon"/>
    
</head>
<style type="text/css">
	body{		background-image: url(http://shp.qpic.cn/ishow/2735040813/1586324882_84828260_15556_sProdImgNo_6.jpg/0);
			background-attachment:scroll;
			background-size: cover;
		background-repeat: no-repeat;
    background-position: fixed;
	}
	h1{text-align: center;
		margin-top: 20vh;
		font-size: 80px;
		color:#FFFF00;
		border-style: double;
	}
	div.one{
		text-align: center;color:#FF6699;
		font-size:30px;
		width:400px;float:left
	}
	div.two{text-align: center;color:#2FDAE5;
		font-size: 30px;
		width:400px;float:left
	}
	div.three{text-align: center;
		color:#00FF80;
		font-size:30px;
		width:400px;float:left
	}
	
	iframe.t { text-align: center;border: 5px solid #FF6699 }
	iframe.w{text-align: center;border:5px solid #2FDAE5;}
	iframe.s{text-align: center;border:5px solid#00FF80;}
	div.four{width:1200px; }
	div.mu{text-align: center;
		width:100;
		float: right;
	}
	p.mt{color:skyblue;
		font-size: 20px;

	}
	img{text-align: center;}
	div.nt{float: left;}
	.W{
	text-align: center;font-size: 30px;
	overflow: hidden;

}
.W a{
	padding: 15px;
	margin: 30px;
	text-decoration: none;
	color: skyblue;
	padding: 10px;margin: 10px;border-style: solid;

}
.W a:hover{
    background-color: black;
    color: white;
}
#P{
	font-size: 40px;color: yellow;float: right;
}
</style>
<body>
	<div class="W">
	
	<a href="story.html"><b><i>Background</a></i></b>
	<a href="hero.html"><b><i>Features</a></i></b>
	<a href="Contact Way.html"><b><i>Contact Way</a></i></b>
</div>
<h1>COMPETITION</h1>
<div class="mu"><img width="100" height="100"src="https://bkimg.cdn.bcebos.com/pic/2934349b033b5bb530df452c3bd3d539b700bcdc?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2UyNzI=,xp_5,yp_5"><p class="mt"><b>King glory professional league (KPL) is the highest official professional promotion event. The whole year is divided into two seasons: spring and autumn. Each season is divided into three parts: regular season, playoffs and finals. The 2019 King's glory professional league spring match started in quantiguang, Chengdu on March 6. The 2019 KPL spring competition is divided into three parts: the regular season, the playoffs and the finals. It still adopts the East-West regional competition system, and the number of teams is expanded from 14 to 15. The single cycle competition system will be adopted for the inter match area confrontation. Each club will only have a mobile phone meeting with all other opponents during the regular season, and the regular season will adopt the bo5 global BP mode. In the playoffs, the bo7 global BP + peak duel mode will be used. The East and West troops will directly fight each other according to their corresponding ranks to jointly compete for the championship in the spring.</p></div></b><hr>
<div class="four">
	<div class="one"><p>[2020 KPL spring race]Chengdu AG vs DYG</p>
	<iframe class="t" width="400" height="200" src="https://www.youtube.com/embed/OYJA1NYjl4E?list=TLPQMTEwNTIwMjCMKa7b52hnkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="two">
		<p>[2020 KPL spring race] estarpro vs LGD goose</p>
		<iframe class="w" width="400" height="200" src="https://www.youtube.com/embed/xZH5Trgegxo?list=TLPQMTEwNTIwMjCMKa7b52hnkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="three">
		<p>2020 KPL spring race] LGD goose vs DYG</p>
		<iframe class="s" width="400" height="200" src="https://www.youtube.com/embed/9zEhafsNmEg?list=TLPQMTEwNTIwMjCMKa7b52hnkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div></div>
	<a id="P" href="index.html"> homepage</a>

</body>
</html>