<!DOCTYPE html>
<html>
<head>
	<title>The Glory of Kings</title>
	<link rel="stylesheet" type="text/css" href="glory.css">
    

    <meta charset="utf-8">
    <meta name="keywords" content="The glory of Kings,glory,competition,PVP,mobile,game,skin,story,online,Wonderful,multiplayer">
    <meta name="description" content="ABCD can let you understand the glory of the king more clearly">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 #one{
	width: 250px;height: 100px;
}
#two{
	width: 100px; height: 100px;float: right;
}
body{
	background-image: url(https://game.gtimg.cn/images/yxzj/zlkdatasys/images/image/20180111/f8eb9ee5b985bad6e8ac4c2af77190cc.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
a{
	color: black;
}
.W{
	text-align: center;font-size: 30px;
	overflow: hidden;

}
.W a{
	padding: 15px;
	margin: 30px;
	text-decoration: none;
}
.W a:hover{
    
    color: white;
}
p.one{
	font-size:30px;
	background-color: black;
	color: red;
	border-width: 20px;
}
p.two{
	font-size:30px;
	color: black;
	border-width: 20px;
	text-align: center;
}
p.three{
	font-size:30px;
	color: black;
	border-width: 20px;
	text-align: center;
}
p.four{
	font-size:30px;
	color: black;
	border-width: 20px;
	text-align: center;
}
#S{
	font-size: 40px;

}
#MS{
	font-size: 30px;
}
#O{
	color: yellow;font-size: 20px;
}
h2{
	color:red;font-size: 40px;
}
</style>
	
</head>

<body>
	<img id="one" src="https://5b0988e595225.cdn.sohucs.com/images/20190108/46b71fff586043b0af89c8a3ec627b47.jpeg">
	<img id="two" src="https://ossweb-img.qq.com/upload/webplat/info/yxzj/20151026/1445840462185369.png">
 <div class="W"><mark>
	<a href="highlight(3).html"><b><i>Competition</a></i></b>
	<a href="story.html"><b><i>Background</a></i></b>
	<a href="hero.html"><b><i>Features</a></i></b>
	<a href="Contact Way.html"><b><i>Contact Way</a></i></b>
</div><hr></mark>
	<h2>The Wonderful Moment</h2>

<div class="row">
  <div class="column">
  
    
    <p><iframe width="300" height="250" src="https://www.youtube.com/embed/2NB-87Dw4oc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
  <div class="column" >
   
    <p><iframe width="300" height="250" src="https://www.youtube.com/embed/4_-smXNC32U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
  <div class="column" >
 
    <p><iframe width="300" height="250" src="https://www.youtube.com/embed/QxjsVomYj-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
  <div class="column" >
 
    <p><iframe width="300" height="250" src="https://www.youtube.com/embed/QAYO8WpE3vQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div><hr>
<h2>Attention</h2>
<div id="O">
<a href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=457340"><mark>Update Notice on May 10</a><br></mark>
<a href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=456437"><mark>Fight against plug-ins</a><br></mark>
<a href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=453889"><mark>Nanjing Hero Jiu Jing vs DYG</a></mark>

</div>
<div align="center">
<img src="https://lh3.googleusercontent.com/proxy/VVmlnm2hdls03Zh78GFgGnEcZM-SnpUEjrMiOvYSKuq78k8fItDgU4ef6m05ZkmmHhNo0EuS5FZ2_BskBMNw4Kc6IvPgdbMf9V_CTMlMj87wgP_YEji1_ar1YWy4KTg1NL71UIlXFjv27-e5J5E72w_JPzXoqELmFKKxPyvB"></div>
<p class="one">
	New skin (partial)
	</p>
	<div align="center">
	<img class="H" src="https://game.gtimg.cn/images/yxzj/coming/v2/skins/image/20200507/cde50e13c4491875f5bc2f7dd8c79979.png">
</div><hr>
<p class="two">
	<b>New Skin: Huang Zhong--Spirit<br>Retail price: 88.8 yuan</b>
</p>
<div align="center">
<img src="https://game.gtimg.cn/images/yxzj/coming/v2/skins/image/20200505/8309832a9eef6ad95787495d0d7feb2f.png">
</div>
<p class="three"><b>Zhao Yun--Gentian<br>Retail price: 88.8 yuan</p><hr></b>
<div align="center">
	<img src="https://game.gtimg.cn/images/yxzj/coming/v2/skins/image/20200420/e8c0240c5fa0892479e0ed252d976cbc.jpg">
</div>
<p class="four"><b>Yao--Meet the deer<br>Retail price: 88.8 yuan
	<div id="MS" align="right"><a href="https://pvp.qq.com/coming/v2/">More Skins</a></div>

</p><hr></b>
<div align="right" id="S">
<a  href="#top"><b>Back to the top</a></div></b>




</body>
</html>