<!DOCTYPE html>
<html>
<head>
	<title>Story</title>
	<link rel="stylesheet" href="CSS for groupwork.css">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
  <style>
    body{
    background-image: url(https://pic2.zhimg.com/v2-c688e9bf1e9a027309af2759a31c2c1b_1200x500.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 50px;
    
    font-family: Times new Roman;
    font-size:30px;
}
.title{
  color: #9547a8;

}
.intro{
  color:darkgreen;
  margin-left:320px;
}
.column1 {
/*  float: left;*/
  width: 35%;
  margin: 30px;
  height: 580px;
  margin-left: 180px;
  font-size: 30px;
  padding-left:20px;
  padding-right: 20px;
  border-style:solid;
  border-width: 5px;
  border-color: #fac0f8; 
}


.row1:after {
  content: "";
  display: table;
  clear: both;

}
.column2 {
 
  width: 35%;
  margin: 30px;
  height: 630px;
  margin-left: 180px;
  font-size: 30px;
  padding-left:20px;
  padding-right: 20px;
  border-style:solid;
  border-width: 5px;
  border-color: #fac0f8; 
}


.row2 :after {
  content: "";
  display: table;
  clear: both;
}
.W{
  font-size: 30px;
  overflow: hidden;

}
.W a{
  padding: 5px;
  margin: 10px;
  text-decoration: none;
}
.W a:hover{
    
    color: white;
}
#H{
  float: right;color: yellow;font-style: italic;
}

    
  </style>
<body>
	<!-- put nav bar here !-->
  <div class="W"><mark>
  <a href="highlight(3).html"><b><i><u>Competition</u></a></i></b>
 
  <a href="hero.html"><b><i><u>Features</u></a></i></b>
  <a href="Contact Way.html"><u><b><i>Contact Way</a></i></b></u>
</div><hr></mark>
     <div class="title"><center><em><h2>Background Story of Glory of Kings</h2></em></center></div>
     <p class="intro">In the mobile game Glory of kings, it creates a world that combined Chinese traditionl history, legends, myths and imagination. It allows players to use heros in the game fight with other players in the forms of 5v5, 3v3 or 1v1. In this page, we are going to explore the different areas in this great imaginary world.</p>
      <center><div class="row1">
 <div class="column1" style="background-color:#f7dff6;">
    <h4>Heluo(河洛)</h4>
    <p>Located in the center of the mainland. It is ruled by the emperor of Lee and it is the strongest and the most powerful country in the world. The Great Wall is right here and it is built to prevent people from evil on the west side. Also Changan city is captain of this country. Representative heroes in this area: LiBai(李白) Direnjie(狄仁杰), Huamulan(花木兰).</p>
  </div>
  <div class="column1" style="background-color:#f7dff6;">
    <h4>Sanfenzhidi(三分之地)</h4>
    <p>This area is located in the east side of the land. There are three countries right here which are Wei, Shu and Wu. Lots of talented people originated from here. Wei is good at fight, Shu is good at traps and Wu is good at shipping. Representative heroes in this area: Zhugeliang(诸葛亮), Zhouyu(周瑜)  Caocao(曹操).</p>
  </div>
</div>
<div class="row2">
  <div class="column2" style="background-color:#f7dff6;">
    <h4>Zhulu(逐鹿)</h4>
    <p>It is a place full of chaos caused by war. Countries here are fighting all the time and there is no one can actually rule this area. However, there is a school represents wise and knowledge here is all above everything. It only teach the students with the most potential. This school has taught lots of heroes and elites for over thousands of years. Representative heroes in this area: Zhuangzhou(庄周) Ake(阿轲) Lubanqihao(鲁班七号).</p>
  </div>
  <div class="column2" style="background-color:#f7dff6;">
    <h4>Yunzhongmodi(云中漠地)</h4>
    <p>The ancient silk road across this area. Due to the rulers here are interested in the evil power, therefore the changes of the land are much more often than other places. Now it is nothing but a dead land. However, there are legends that under the land, there are secrets and power. These legends attract adventurers to search for treasures and knowledge. Representative heroes in this area: Lanlingwang(兰陵王)，Makeboluo(马可波罗).</p>
  </div>
</div></center>
<!--nav bar here!-->
<a id="H" href="glory.html"><b>Back to homepage</a></b>
</body>
</html>